# OptionalPhysics

./: build.gradle  settings.gradle
src/main/java/me/seafoam/minecraft/optionalphysics/: Config.java  OptionalCommand.java  OptionalListener.java  OptionalPhysics.java
src/main/resources/: config.json  plugin.yml
src/main/resources/lang/: en_GB.json
